Ticket_Management_System/obj/Debug/net10.0/ApiEndpoints.json (before)
[
  {
    "ContainingType": "TicketManagement.API.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/userLogin",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "TicketManagement.Application.DTOs.Auth.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/userRegister",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDto",
        "Type": "TicketManagement.Application.DTOs.Auth.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.DebugController",
    "Method": "Test",
    "RelativePath": "api/debug/test",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.DebugController",
    "Method": "GetTokenInfo",
    "RelativePath": "api/debug/token-info",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.DebugController",
    "Method": "ValidateToken",
    "RelativePath": "api/debug/validate-token",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.TicketController",
    "Method": "CreateTicket",
    "RelativePath": "api/tickets",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "TicketManagement.Application.DTOs.Ticket.CreateTicketDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.TicketController",
    "Method": "GetTicketDetails",
    "RelativePath": "api/tickets/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.TicketController",
    "Method": "UpdateTicketStatus",
    "RelativePath": "api/tickets/{id}/Status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "TicketManagement.Application.DTOs.Ticket.UpdateTicketStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.TicketController",
    "Method": "GetTickets",
    "RelativePath": "api/tickets/my-tickets",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

Ticket_Management_System/obj/Debug/net10.0/ApiEndpoints.json (after)
[
  {
    "ContainingType": "TicketManagement.API.Controllers.AuthController",
    "Method": "Logout",
    "RelativePath": "api/Auth/logout",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.AuthController",
    "Method": "Login",
    "RelativePath": "api/Auth/userLogin",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "loginDto",
        "Type": "TicketManagement.Application.DTOs.Auth.LoginDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.AuthController",
    "Method": "Register",
    "RelativePath": "api/Auth/userRegister",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "registerDto",
        "Type": "TicketManagement.Application.DTOs.Auth.RegisterDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.DebugController",
    "Method": "Test",
    "RelativePath": "api/debug/test",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.DebugController",
    "Method": "GetTokenInfo",
    "RelativePath": "api/debug/token-info",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.DebugController",
    "Method": "ValidateToken",
    "RelativePath": "api/debug/validate-token",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "token",
        "Type": "System.String",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.TicketController",
    "Method": "CreateTicket",
    "RelativePath": "api/tickets",
    "HttpMethod": "POST",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "dto",
        "Type": "TicketManagement.Application.DTOs.Ticket.CreateTicketDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.TicketController",
    "Method": "GetTicketDetails",
    "RelativePath": "api/tickets/{id}",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.TicketController",
    "Method": "UpdateTicketStatus",
    "RelativePath": "api/tickets/{id}/Status",
    "HttpMethod": "PUT",
    "IsController": true,
    "Order": 0,
    "Parameters": [
      {
        "Name": "id",
        "Type": "System.Int32",
        "IsRequired": true
      },
      {
        "Name": "dto",
        "Type": "TicketManagement.Application.DTOs.Ticket.UpdateTicketStatusDto",
        "IsRequired": true
      }
    ],
    "ReturnTypes": []
  },
  {
    "ContainingType": "TicketManagement.API.Controllers.TicketController",
    "Method": "GetTickets",
    "RelativePath": "api/tickets/my-tickets",
    "HttpMethod": "GET",
    "IsController": true,
    "Order": 0,
    "Parameters": [],
    "ReturnTypes": []
  }
]

Ticket_Management_System/obj/Debug/net10.0/ApiEndpoints.json (diff)
@@ -1,6 +1,16 @@
 [
   {
     "ContainingType": "TicketManagement.API.Controllers.AuthController",
+    "Method": "Logout",
+    "RelativePath": "api/Auth/logout",
+    "HttpMethod": "POST",
+    "IsController": true,
+    "Order": 0,
+    "Parameters": [],
+    "ReturnTypes": []
+  },
+  {
+    "ContainingType": "TicketManagement.API.Controllers.AuthController",
     "Method": "Login",
     "RelativePath": "api/Auth/userLogin",
     "HttpMethod": "GET",
